c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\bin\Debug\P5_2_1204053_TestClock.exe.config
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\bin\Debug\P5_2_1204053_TestClock.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\bin\Debug\P5_2_1204053_TestClock.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\bin\Debug\P5_2_1204053.dll
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\bin\Debug\P5_2_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.csprojResolveAssemblyReference.cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.Form1.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.Properties.Resources.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.csproj.GenerateResource.Cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_2_1204053\P5_2_1204053_TestClock\obj\Debug\P5_2_1204053_TestClock.pdb
